APP_NAME=app

NGINX_PORT=80

DB_CONNECTION=mysql
MYSQL_DB_HOST=mysql # or IP
MYSQL_DB_PORT=3306 # default
MYSQL_DB_PORT_HOST=
MYSQL_DB_NAME=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

DB_CONNECTION_SECOND=mongodb
MONGODB_HOST=mongo # or IP
MONGODB_PORT=27017 # default
MONGODB_PORT_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=